# teams-bot-poc

./: .gitignore  AGENTS.md  AGENT_UPDATE.md  ALFRED.md  CODEX-PLAN.md  DEBUG-COMMANDS.md  DEPLOY-PLAN.md  ERROR.md  GRUNT_LOG.md  HANDOFF.md  NOTES.md  OrigSpec.md  PLAN-disney-deploy.md  PLAN.md  PROD.md  README.md  STATE.md  TASK-azure-agent-deployment.md  TASK.intent-alignment.md  TASK.md  TASK_GRUNT_VALIDATION.md  TASK_PLAN.txt  TODO.md  TeamsMediaBot.sln  deploy_data.json  server_v2.py
.claude/: launch.json
LoaderTest/: Program.cs
docs/: STT-PROVIDER-COMPARISON.md  STT-SHORTLIST.md  TEAMS-AUTO-INVITE-SETUP.md  event-contract.md  retrieving-transcripts.md
docs/archive/: ARCHITECTURE-PRODUCTION.md  CHECKLIST.md  CONFIG.md  DEPLOY-QMACHINA.md  DEPLOYMENT-SUMMARY.md  QUICK-REFERENCE.md  README.md  SETUP-WINDOWS.md  START-HERE.md  WHATS-NEW.md
infra/: azure-export.bicep  azure-export.json
manifest/: README.md  manifest.json
python/: .dockerignore  Dockerfile  Dockerfile.intent  Dockerfile.streamlit  intent.py  pyproject.toml  requirements.txt  run_variant_sink.py  run_variant_ui.py  simulate_interview.py  simulation_engine.py  streamlit_ui.py  transcript_sink.py
python/batcave_platform/: __init__.py  spec_loader.py  spec_models.py
python/batcave_platform/routes/: __init__.py  base.py  router.py  ui_stream.py  webhook.py
python/batcave_platform/specs/: alfred.yaml
python/interview_agent/: __init__.py  agent.py  checklist.py  models.py  output.py  pubsub.py  session.py
python/legionmeet_platform/: __init__.py  spec_loader.py  spec_models.py
python/legionmeet_platform/routes/: __init__.py  router.py  teams_chat.py  ui_stream.py  webhook.py
python/legionmeet_platform/specs/: alfred.yaml  prd-pro.json  talestral.json
python/meeting_agent/: __init__.py  agent.py  checklist_state.py  debounce.py  events.py  identity.py  models.py  output.py  persistence.py  pubsub.py  session.py  tools.py
python/output/: int_20260201_202536_931b2b_analysis.json  int_20260201_203834_63f52b_analysis.json  int_20260201_204010_2a4243_analysis.json  int_20260201_231606_0b7da6_analysis.json
python/tests/: __init__.py  mock_data.py  test_debounce.py  test_events.py  test_intent.py  test_intervention_policy.py  test_interview.py  test_persistence.py  test_product_spec.py  test_simulation.py  test_sink.py  test_tools.py  test_variants.py
python/variants/: __init__.py  alfred.py  base.py  behavioral.py  default.py  registry.py  shared_content.py
scripts/: auto_join.ps1  auto_join.py  bootstrap-production-vm.ps1  deploy-azure-agent.sh  deploy-azure-vm.sh  deploy-production.ps1  diagnose-bot.ps1  install-bot-in-chat.ps1  join_meeting.sh  ngrok.yml  remote-setup-and-run.ps1  setup-azure-mac.sh  setup-policy-auto-invite.ps1  setup-windows.ps1  update-bot.ps1  vm-apply-local-fixes.ps1  vm-dump-bot-cert.ps1  vm-finalize-bootstrap.ps1  vm-install-service-existing-config.ps1  vm-install-win-acme.ps1  vm-open-firewall.ps1  vm-request-letsencrypt-cert.ps1
src/: Program.cs  TeamsMediaBot.csproj
src/Config/: appsettings.example.json  appsettings.instance-a.example.json  appsettings.instance-b.example.json  appsettings.json
src/Controllers/: CallingController.cs  ChannelAttachmentController.cs  ClientRoutesController.cs  DebugController.cs  GraphNotificationController.cs  MessagesController.cs  SendChatController.cs
src/Models/: AlfredEventCommon.cs  AlfredEventEnvelope.cs  AlfredEventRefs.cs  BotConfiguration.cs  ChannelLifecyclePayload.cs  ChannelMessagePayload.cs  ChatEventPayload.cs  JoinWorkflow.cs  MediaReadiness.cs  MeetingChatPayload.cs  MeetingLifecyclePayload.cs  MeetingLinkedPayload.cs  MeetingOfficialTranscriptPayload.cs  MeetingTranscriptPayload.cs  OfficialTranscriptPayload.cs  SessionLinkedPayload.cs  TranscriptEvent.cs
src/Services/: AlfredBot.cs  AzureConversationTranscriber.cs  AzureSpeechRealtimeTranscriber.cs  BlobEventArchive.cs  CallHandler.cs  ChannelAttachmentService.cs  ChannelAttachmentStore.cs  ChannelLinkPublisher.cs  ChannelMeetingJoinUrls.cs  ClientBlobMirror.cs  ClientRouteResolver.cs  ClientRouteStore.cs  ConversationReferenceStore.cs  DeepgramRealtimeTranscriber.cs  EventFanoutDispatcher.cs  GraphApiClient.cs  GraphMetadataResolver.cs  GraphNotificationCrypto.cs  GraphNotificationProcessor.cs  GraphValidationTokenValidator.cs  HeartbeatHandler.cs  IRealtimeTranscriber.cs  MeetingAuditLogger.cs  MeetingChannelLinkStore.cs  MeetingChatService.cs  OfficialTranscriptFetcher.cs  PythonChatPublisher.cs  PythonTranscriptPublisher.cs  TeamsCallingBotService.cs
web/: .gitignore  Dockerfile  Dockerfile.disney-acrcache  index.html  nginx.conf.template  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/components/: ArchiveBrowser.tsx  ChannelCommandCenter.tsx  ChannelsAdmin.tsx  ChannelsDebug.tsx  ClientsAdmin.tsx  CompanionRail.tsx  Dossier.tsx  DossierCards.tsx  Header.tsx  Ledger.tsx  LedgerEntry.tsx  MeetingDossier.tsx  MeetingList.tsx  StatusBadge.tsx  TopNav.tsx
web/src/hooks/: useSessionAnalysis.ts  useSessionStatus.ts  useSessionStream.ts
web/src/lib/: bot.ts  format.ts  sink.ts  types.ts
web/src/stores/: sessionStore.ts
