# Dockerfile for LegionMeet Streamlit Interview UI
# Separate from the FastAPI Dockerfile for independent deployment.
#
# Build:  docker build -f Dockerfile.streamlit -t talestral-ui .
# Run:    docker run -p 8501:8501 talestral-ui

FROM python:3.12-slim

# Install uv for fast package management
RUN pip install --no-cache-dir uv

WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies using uv
RUN uv sync --frozen --no-dev

# Copy application code
COPY . .

EXPOSE 8501

# Streamlit configuration
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

CMD ["uv", "run", "streamlit", "run", "streamlit_ui.py", "--server.port=8501", "--server.address=0.0.0.0"]
