<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>TeamsMediaBot</RootNamespace>
    <AssemblyName>TeamsMediaBot</AssemblyName>
    <Platforms>x64</Platforms>
    <!-- Suppress transitive RID warning from SQLitePCLRaw.lib.e_sqlite3 (not used by this app) -->
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Graph Communications SDK for Calls and Media -->
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.15690" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.15690" />
    <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0.15690" />
    <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.15690" />
    
    <!-- Media Platform SDK - .NET 8.0 native support version -->
    <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.32.0.70-preview" />
    
    <!-- Microsoft Graph - required by Communications.Core (explicit for version clarity) -->
    <PackageReference Include="Microsoft.Graph" Version="5.92.0" />
    
    <!-- Microsoft Identity for authentication -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.73.1" />
    
    <!-- JWT Token Validation - match transitive deps from Microsoft.Graph.Core -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.6.1" />
    
    <!-- Azure Speech SDK for Transcription -->
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.*" />
    
    <!-- ASP.NET Core for webhook endpoints -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.*" />
    
    <!-- Logging and Configuration -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.*" />
    
    <!-- HTTP Client -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.*" />
  </ItemGroup>

</Project>
