server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /sink/ {
        proxy_pass ${SINK_URL}/;
        proxy_http_version 1.1;

        # Azure Container Apps (and most HTTPS upstreams) route by SNI + Host.
        # Without proxy_ssl_server_name + Host=$proxy_host, the upstream
        # ingress returns 502 because TLS SNI is missing and Host is wrong.
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_set_header Host $proxy_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-Host $host;

        # GET /session/events is an SSE stream. Disable buffering and use
        # very long timeouts so the connection can stay open indefinitely.
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h;
        proxy_send_timeout 24h;
        chunked_transfer_encoding on;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
