server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /sink/ {
        proxy_pass ${SINK_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # GET /session/events is an SSE stream. Disable buffering and use
        # very long timeouts so the connection can stay open indefinitely.
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h;
        proxy_send_timeout 24h;
        chunked_transfer_encoding on;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
